PORT=2007
DB_URI=mongodb+srv://phuochaubmw:YOOFvSsBvrFgQNu0@manage-student.5zrak.mongodb.net/
ACCESS_TOKEN_SECRET_KEY=0904


CLOUDINARY_NAME=dpra3d2ws
CLOUDINARY_API_KEY=787623348189842
CLOUDINARY_API_SECRET=lLIpvL9uTMN6McpsPW5EHw4_Jhc

# PASS_APP_EMAIL=ryeanfwvtvzyqnhh
# ACCOUNT_APP_EMAIL=phuochaubmw@gmail.com